# trendsdotnet

./: .gitignore  LICENSE  README.md  trendsdotnet.sln
.github/workflows/: dotnet.yml
trendsdotnet/: ResponseParser.cs  TrendsClient.cs  trendsdotnet.csproj
trendsdotnet/Models/: ComparisonItem.cs  ComparisonItemComplex.cs  ComparisonItemGeo.cs  Request.cs  RequestOptions.cs  Response.cs  Restriction.cs
trendsdotnet/Models/ComparisonItems/: Geo.cs  Multiline.cs  RelatedQueries.cs
trendsdotnet/Models/Payloads/: ComparedGeo.cs  Explore.cs  IPayload.cs  Multiline.cs  Payload.cs  RelatedQueries.cs  RelatedSearches.cs
trendsdotnet/Models/Responses/: InterestTimeline.cs  RankedQueryList.cs  RegionInterestMap.cs  RegionMap.cs  RelatedQueries.cs  TimelineData.cs
trendstests/: ClientTester.cs  trendstests.csproj
