<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Unofficial C# wrapper around the Google Trends API (https://trends.google.com/). Handles authentication and returns data either in a complex object or as the raw JSON returned from the API. Functionality to compare a collection of terms over a timeline, breakdown interest in terms by region, or retrieve top related queries (ie search suggestions) for a set of terms. View on GitHub for documentation: https://github.com/Louie1505/trendsdotnet. </Description>
    <PackageProjectUrl>https://github.com/Louie1505/trendsdotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Louie1505/trendsdotnet</RepositoryUrl>
    <PackageTags>google, trends, google trends</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Louie1505</Authors>
    <Company>Louie1505</Company>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

</Project>
